Name : Shubham Agarwal
username : shubham_ag_2001
Q.485 - Max Consecutive Ones




class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int n = nums.size();
        int a=0;
        vector<int> v;
        v.push_back(0);
        
        for(int i=0; i<n; i++){
            if(nums[i]==1){
                a++;
            }
            else{
                v.push_back(a);
                a=0;
            }
            v.push_back(a);
        }
        
        return *max_element(v.begin(), v.end());
    }
};
